// #283 — api 구성으로 station8-engine-api SDK 타입을 트랜지티브 노출하기 위해 java-library 적용.
// 단일 모듈 시절에는 java 만으로 충분했으나 SDK 분리로 api/implementation 구분이 필요해짐.
apply plugin: 'java-library'

dependencies {
    // #283 — 플러그인 SDK 모듈. 어노테이션과 LineContext 인터페이스가 여기에 있음.
    // api 구성으로 노출해서 station8-engine을 의존하는 station8-app도 SDK 타입을
    // 트랜지티브로 그대로 본다 (기존 import 경로 보존).
    api project(':station8-engine-api')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // M16 (#247, RFC #255) — GraalVM JavaScript expression engine.
    // Community edition (UPL) — OpenJDK 21에서 동작 (interpreter mode).
    implementation 'org.graalvm.polyglot:polyglot:24.1.1'
    implementation 'org.graalvm.polyglot:js-community:24.1.1'

    // M19 (#296) — SFTP backend. Apache MINA SSHD 2.x (Apache 2.0).
    // sshd-core: SSH 클라이언트 base. sshd-sftp: SFTP subsystem.
    // 테스트 fixture로 sshd-server를 testImplementation으로.
    implementation 'org.apache.sshd:sshd-core:2.13.2'
    implementation 'org.apache.sshd:sshd-sftp:2.13.2'

    // M19 (#297) — S3 backend. AWS SDK v2 (Apache 2.0).
    // S3-compatible(MinIO, Ceph) endpoint override 지원. 단일 jar 약 +25MB —
    // GraalVM 다음으로 큰 의존성. 폐쇄망에서 객체저장소 안 쓰는 사이트엔 순수 부담이지만
    // M19 epic 일관성(local/sftp/s3 같은 contract)이 더 가치 있다는 판단.
    implementation 'software.amazon.awssdk:s3:2.28.16'

    testImplementation 'org.testcontainers:mariadb'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'com.h2database:h2'
    // SFTP 테스트용 임베디드 server
    testImplementation 'org.apache.sshd:sshd-core:2.13.2'
    testImplementation 'org.apache.sshd:sshd-sftp:2.13.2'
    // S3 테스트용 — MinIO 컨테이너로 실제 S3-호환 endpoint
    testImplementation 'org.testcontainers:minio'
}

// 기본 :test에선 @Tag("perf") 마이크로벤치 (#261)는 제외 — 시간 보호.
test {
    useJUnitPlatform {
        excludeTags 'perf'
    }
}

// :station8-engine:perfTest — perf 태그 테스트만 실행. 결과는 stdout으로 출력.
tasks.register('perfTest', Test) {
    description = 'M16 (#261) latency 마이크로벤치 — @Tag("perf") 만 실행.'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'perf'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    testLogging {
        showStandardStreams = true
        events 'passed', 'failed'
    }
    outputs.upToDateWhen { false }  // 항상 실행 (벤치 결과 보려고 호출하므로)
}
