# station8

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitmessage  AGENTS.md  README.md  build.gradle  check.gradle  gradlew  gradlew.bat  issue.md  mkdocs.yml  settings.gradle  tasks.md  test_output.txt  worklog.md
e2e-tests/: README.md  build.gradle
e2e-tests/k6/: README.md  load.js  smoke.js  stress.js
e2e-tests/src/test/java/com/bangrang/workflow/e2e/: CreateDagTest.java  CronFlowTest.java  DlqTest.java  E2EBaseTest.java  RunNowTest.java  ValidationErrorsTest.java
e2e-tests/src/test/java/com/station8/e2e/: CreateDagTest.java  CronFlowTest.java  DlqTest.java  E2EBaseTest.java  RunNowTest.java  ValidationErrorsTest.java
engine-core/: build.gradle
engine-core/src/main/resources/sql/: schema-h2.sql  schema-mariadb.sql  schema-oracle.sql
examples/plugin-starter/: .gitignore  README.md  build.gradle  settings.gradle
examples/plugin-starter/src/main/java/com/example/station8plugin/: ExamplePlugin.java  ExpressionTestPlugin.java
examples/plugin-starter/src/test/java/com/example/station8plugin/: ExamplePluginTest.java  ExpressionTestPluginTest.java
service-app/: build.gradle
service-app/src/main/java/com/bangrang/workflow/app/: Application.java
service-app/src/main/resources/: application-demo.properties  application-docker.properties  application.properties
service-app/src/main/resources/sql/: migration-test-data.sql
service-app/src/main/resources/static/css/: design.css
service-app/src/main/resources/templates/: _nav.mustache  activities.mustache  builder.mustache  dashboard.mustache  dlq-detail.mustache  dlq.mustache  landing.mustache  schedules.mustache  timeline.mustache
service-app/src/test/java/com/bangrang/workflow/app/: IntegrationWorkflowE2ETest.java
station8-app/: build.gradle
station8-app/src/main/java/com/station8/app/: Application.java
station8-app/src/main/java/com/station8/app/adapter/: SampleBatchJobConfig.java  SpringBatchActivityAdapter.java
station8-app/src/main/java/com/station8/app/catalog/: ActivityCatalogController.java  ActivityCatalogEntry.java
station8-app/src/main/java/com/station8/app/config/: MustacheConfig.java
station8-app/src/main/java/com/station8/app/controller/: AdminCredentialController.java  AdminDataSourceController.java  AdminPluginController.java  ErrorResponse.java  GlobalMvcExceptionHandler.java  GlobalRestExceptionHandler.java  InstanceStateBuilder.java  LandingController.java  LineInstanceController.java  LineMonitoringController.java  WorkflowMonitoringController.java
station8-app/src/main/java/com/station8/app/credential/: CredentialController.java  CredentialRequest.java  CredentialResponse.java
station8-app/src/main/java/com/station8/app/definition/: BuilderController.java  DagDefinitionRequest.java  DagDefinitionResponse.java  DefinitionExportPayload.java  DefinitionImportService.java  LineDefinitionAclBootstrap.java  LineDefinitionController.java  LineDefinitionMetadata.java  LineDefinitionPageController.java  LineDefinitionPersistence.java  LineDefinitionService.java  LineProjectController.java  LineProjectRequest.java  LineProjectResponse.java  LineProjectSeeder.java  LineProjectService.java  LineRunner.java  RunResult.java  WorkflowDefinitionController.java  WorkflowDefinitionService.java
station8-app/src/main/java/com/station8/app/demo/: AgentDemoTool.java  DemoChatController.java  DemoEchoController.java  DemoSeedRunner.java  NoopLine.java  NoopWorkflow.java
station8-app/src/main/java/com/station8/app/expressions/: ExpressionEvaluationController.java
station8-app/src/main/java/com/station8/app/migration/: DataMigrationLine.java  DataMigrationWorkflow.java  MigrationInitializer.java
station8-app/src/main/java/com/station8/app/schedule/: ScheduleController.java  ScheduleService.java
station8-app/src/main/java/com/station8/app/security/: AdminUserController.java  CurrentUserModelAdvice.java  InitialAdminSeeder.java  JdbcLineAclRepository.java  JdbcLineUserRepository.java  LineAclEntry.java  LineAclRepository.java  LineAclService.java  LineUser.java  LineUserDetailsService.java  LineUserRepository.java  LoginController.java  PasswordChangeController.java  PasswordPolicy.java  SecurityConfig.java
station8-app/src/main/java/com/station8/app/triggers/: LineTriggerController.java  WebhookRateLimiter.java  WebhookReplayGuard.java  WebhookTriggerController.java
station8-app/src/main/java/com/station8/app/util/: Dates.java  PaginationModel.java
station8-app/src/main/resources/: application-demo.properties  application.properties
station8-app/src/main/resources/static/css/: design.css
station8-app/src/main/resources/static/js/: subway-map.js
station8-app/src/main/resources/static/js/builder/: ctx-menu.js  edge-condition-modal.js  form-serializer.js  graph-model.js  index.js  mobile-overlay.js  shortcuts.js  touch-longpress.js
station8-app/src/main/resources/templates/: _csrf.mustache  _nav.mustache  _pagination.mustache  activities.mustache  admin-credential-form.mustache  admin-credentials.mustache  admin-datasource-form.mustache  admin-datasources.mustache  admin-plugins.mustache  admin-users.mustache  builder.mustache  dashboard.mustache  definition-preview.mustache  definitions.mustache  dlq-detail.mustache  dlq.mustache  landing.mustache  login.mustache  me-password.mustache  schedules.mustache  timeline.mustache  triggers.mustache
station8-app/src/test/java/com/station8/app/: AgentDemoE2ETest.java  IntegrationLineE2ETest.java  IntegrationWorkflowE2ETest.java
station8-app/src/test/java/com/station8/app/adapter/: SpringBatchActivityAdapterTest.java
station8-app/src/test/java/com/station8/app/catalog/: ActivityCatalogControllerTest.java
station8-app/src/test/java/com/station8/app/controller/: AdminCredentialControllerTest.java  AdminPluginControllerTest.java  (+7 more)
station8-engine/: build.gradle
station8-engine-api/: build.gradle
station8-engine-test/: build.gradle
station8-engine/src/main/resources/sql/: schema-h2.sql  schema-mariadb.sql  schema-oracle.sql
(+428 files in other folders)
