plugins {
    id 'java'
}

group = 'com.example'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()       // ../../gradlew :station8-engine-api:publishToMavenLocal로 미리 publish (#283)
    mavenCentral()
}

dependencies {
    // #283/#318 — 플러그인 SDK는 별도 모듈 station8-engine-api 로 분리, group은 io.github.devyoon91.
    // 코어는 compileOnly — 호스트 런타임이 제공. jar에 포함하지 말 것.
    compileOnly 'io.github.devyoon91:station8-engine-api:0.1.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'io.github.devyoon91:station8-engine-api:0.1.0-SNAPSHOT'
    // #319 — LineContext 테스트 fixture (선택 — Mockito 대신).
    // testImplementation 'io.github.devyoon91:station8-engine-test:0.1.0-SNAPSHOT'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

// #320 — 플러그인 jar MANIFEST에 SDK 버전 헤더를 박아 PluginLoader가 호환성을 검증할 수 있게 한다.
// 호스트와 plugin major가 다르거나 plugin minor가 더 높으면 런타임 NoSuchMethodError 대신
// 부팅 시점에 친절한 거부 메시지로 차단된다.
//
// pluginApiVersion 변수는 본인이 compileOnly로 잡은 SDK 버전과 일치시켜야 한다.
def pluginApiVersion = '0.1.0-SNAPSHOT'

tasks.jar {
    archiveBaseName = 'plugin-starter'
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Station8-Engine-Api-Version': pluginApiVersion
        )
    }
}

test {
    useJUnitPlatform()
}
