// station8-engine-api — 플러그인 SDK 모듈 (#283).
// 플러그인 작성자가 compileOnly로 잡는 안정 contract. JDK 외 의존성 없음.
//
// 여기에 들어가는 것:
//   - @Activity / @ActivityParam / @BoundDataSource / @LineDefinition (annotation/)
//   - LineContext (core/)
//
// 여기에 절대 들어가면 안 되는 것:
//   - Spring, Jackson, GraalVM, SSHD, AWS SDK 등 무거운 의존성
//   - entity/repository/dialect/datasource/plugin 내부 클래스
//
// 패키지명(com.station8.engine.annotation, com.station8.engine.core)은 의도적으로
// station8-engine과 공유 — split package가 아니라 station8-engine이 이 모듈을 의존하면서
// 같은 패키지의 다른 클래스(예: DefaultLineContext)를 가질 뿐. 기존 import 호환 보존.

apply plugin: 'maven-publish'

dependencies {
    // 의도적으로 비움. slf4j-api는 루트 build.gradle의 subprojects {}에서 자동 주입되지만
    // 본 모듈에서는 사용하지 않으므로 압축 시 0KB.
}

// 본 모듈은 contract만 보유 — 통합 테스트는 station8-engine 쪽에서 수행.

// #283 — SDK 모듈은 source/javadoc jar을 함께 publish해야 IDE 자동완성/문서 점프가 동작.
java {
    withSourcesJar()
    withJavadocJar()
}

// 기존 코드의 한국어 javadoc + heading 정렬이 strict 모드를 통과 못 함.
// SDK publish 자체를 막을 사유는 아니므로 doclint missing/html 비활성 (Xdoclint:all,-missing,-html).
// 본격 정비는 별도 sub-issue.
javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
}

// #283 — RFC `engine-artifact-distribution.md` 결정 반영.
// SDK는 station8-engine-api 좌표로 publish — 0.1.0이 분리 시작 버전 (RFC "버전 정책" 참조).
// 단, OSSRH 등록과 group 변경은 #318로 분리 — 본 시점은 mavenLocal + GitHub Packages SNAPSHOT.
//
// 실제 publish:
//   로컬:   ./gradlew :station8-engine-api:publishToMavenLocal
//   원격(SNAPSHOT, #317): ./gradlew :station8-engine-api:publish
//     - 인증: GITHUB_ACTOR / GITHUB_TOKEN 환경변수 (GitHub Actions 자동 제공),
//       로컬에서는 ~/.gradle/gradle.properties에 gpr.user / gpr.token (read:packages 권한 PAT)
//
publishing {
    repositories {
        // #317 — GitHub Packages는 SDK SNAPSHOT 보조 채널 (RFC engine-artifact-distribution.md 참조).
        // GITHUB_TOKEN은 Actions에서 자동 주입, 로컬 publish가 필요한 경우 gpr.user/gpr.token fallback.
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/devyoon91/station8')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: (findProperty('gpr.user') ?: '')
                password = System.getenv('GITHUB_TOKEN') ?: (findProperty('gpr.token') ?: '')
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'station8-engine-api'
            from components.java
            // 루트 subprojects {}가 slf4j-api를 버전 없이(BOM 해소) 주입 — publish 시 resolved 버전 박기.
            versionMapping {
                usage('java-api') { fromResolutionResult() }
                usage('java-runtime') { fromResolutionResult() }
            }
            pom {
                name = 'Station8 Engine API'
                description = 'Plugin SDK for Station8 workflow engine (annotations + LineContext contract).'
                url = 'https://github.com/devyoon91/station8'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'devyoon91'
                        name = 'Byungyoon Kim'
                        url = 'https://github.com/devyoon91'
                    }
                }
                scm {
                    url = 'https://github.com/devyoon91/station8'
                    connection = 'scm:git:https://github.com/devyoon91/station8.git'
                    developerConnection = 'scm:git:git@github.com:devyoon91/station8.git'
                }
            }
        }
    }
}
