// station8-engine-api — 플러그인 SDK 모듈 (#283).
// 플러그인 작성자가 compileOnly로 잡는 안정 contract. JDK 외 의존성 없음.
//
// 여기에 들어가는 것:
//   - @Activity / @ActivityParam / @BoundDataSource / @LineDefinition (annotation/)
//   - LineContext (core/)
//
// 여기에 절대 들어가면 안 되는 것:
//   - Spring, Jackson, GraalVM, SSHD, AWS SDK 등 무거운 의존성
//   - entity/repository/dialect/datasource/plugin 내부 클래스
//
// 패키지명(com.station8.engine.annotation, com.station8.engine.core)은 의도적으로
// station8-engine과 공유 — split package가 아니라 station8-engine이 이 모듈을 의존하면서
// 같은 패키지의 다른 클래스(예: DefaultLineContext)를 가질 뿐. 기존 import 호환 보존.

apply plugin: 'maven-publish'
apply plugin: 'signing'

// #318 — Central 정식 release 좌표. 호스트 모듈(station8-engine/app)은 외부 publish 대상이 아니라
// 루트 group(com.station8) 그대로 두고, 외부 노출 면인 SDK 모듈만 io.github.devyoon91 로 분리.
// 버전은 SDK 자체 semver — 호스트 0.0.1-SNAPSHOT 과 무관하게 0.1.0 부터 정식 시작.
group = 'io.github.devyoon91'
version = '0.1.0-SNAPSHOT'

dependencies {
    // 의도적으로 비움. slf4j-api는 루트 build.gradle의 subprojects {}에서 자동 주입되지만
    // 본 모듈에서는 사용하지 않으므로 압축 시 0KB.
}

// 본 모듈은 contract만 보유 — 통합 테스트는 station8-engine 쪽에서 수행.

// #320 — jar MANIFEST.MF에 SDK 버전 헤더 박기. 호스트는 Activity.class.getPackage()
// .getImplementationVersion() 으로 자신의 SDK 버전을 알 수 있고, 플러그인 jar의 동일 헤더와
// 비교해 호환성 검증 가능 (PluginLoader 진입점에서).
jar {
    manifest {
        attributes(
                'Implementation-Title': 'station8-engine-api',
                'Implementation-Version': project.version,
                'Station8-Engine-Api-Version': project.version
        )
    }
}

// #283 — SDK 모듈은 source/javadoc jar을 함께 publish해야 IDE 자동완성/문서 점프가 동작.
java {
    withSourcesJar()
    withJavadocJar()
}

// 기존 코드의 한국어 javadoc + heading 정렬이 strict 모드를 통과 못 함.
// SDK publish 자체를 막을 사유는 아니므로 doclint missing/html 비활성 (Xdoclint:all,-missing,-html).
// 본격 정비는 별도 sub-issue.
javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
}

// #283 — RFC `engine-artifact-distribution.md` 결정 반영.
// SDK는 station8-engine-api 좌표로 publish — 0.1.0이 분리 시작 버전 (RFC "버전 정책" 참조).
// 단, OSSRH 등록과 group 변경은 #318로 분리 — 본 시점은 mavenLocal + GitHub Packages SNAPSHOT.
//
// 실제 publish:
//   로컬:   ./gradlew :station8-engine-api:publishToMavenLocal
//   원격(SNAPSHOT, #317): ./gradlew :station8-engine-api:publish
//     - 인증: GITHUB_ACTOR / GITHUB_TOKEN 환경변수 (GitHub Actions 자동 제공),
//       로컬에서는 ~/.gradle/gradle.properties에 gpr.user / gpr.token (read:packages 권한 PAT)
//
publishing {
    repositories {
        // #317 — GitHub Packages는 SDK SNAPSHOT 보조 채널 (RFC engine-artifact-distribution.md 참조).
        // GITHUB_TOKEN은 Actions에서 자동 주입, 로컬 publish가 필요한 경우 gpr.user/gpr.token fallback.
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/devyoon91/station8')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: (findProperty('gpr.user') ?: '')
                password = System.getenv('GITHUB_TOKEN') ?: (findProperty('gpr.token') ?: '')
            }
        }
        // #318 — Maven Central staging (Sonatype Central Portal).
        // 인증/서명은 GitHub Actions secret 또는 ~/.gradle/gradle.properties:
        //   ORG_GRADLE_PROJECT_ossrhUsername / ORG_GRADLE_PROJECT_ossrhPassword
        //   ORG_GRADLE_PROJECT_signingKey   (ASCII-armored)
        //   ORG_GRADLE_PROJECT_signingPassword
        // 누락 시 publish 시도가 401/서명 실패로 떨어진다 — release 워크플로우에서만 사용.
        maven {
            name = 'CentralStaging'
            // SNAPSHOT은 Sonatype Snapshots, release는 Central staging로 분리 라우팅.
            def releasesUrl = uri('https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')
            def snapshotsUrl = uri('https://central.sonatype.com/repository/maven-snapshots/')
            url = version.toString().endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl
            credentials {
                username = findProperty('ossrhUsername') ?: ''
                password = findProperty('ossrhPassword') ?: ''
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'station8-engine-api'
            from components.java
            // 루트 subprojects {}가 slf4j-api를 버전 없이(BOM 해소) 주입 — publish 시 resolved 버전 박기.
            versionMapping {
                usage('java-api') { fromResolutionResult() }
                usage('java-runtime') { fromResolutionResult() }
            }
            pom {
                name = 'Station8 Engine API'
                description = 'Plugin SDK for Station8 workflow engine (annotations + LineContext contract).'
                url = 'https://github.com/devyoon91/station8'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'devyoon91'
                        name = 'Byungyoon Kim'
                        url = 'https://github.com/devyoon91'
                    }
                }
                scm {
                    url = 'https://github.com/devyoon91/station8'
                    connection = 'scm:git:https://github.com/devyoon91/station8.git'
                    developerConnection = 'scm:git:git@github.com:devyoon91/station8.git'
                }
            }
        }
    }
}

// #318 — Maven Central 요구사항: GPG signing. signingKey가 없으면 (개발자 머신 / SNAPSHOT publish)
// signing task는 자동 skip — env 기반 release 워크플로우에서만 발동.
signing {
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPassword')
    required { gradle.taskGraph.hasTask("publishMavenJavaPublicationToCentralStagingRepository") }
    if (signingKey) {
        useInMemoryPgpKeys(signingKey.toString(), (signingPassword ?: '').toString())
        sign publishing.publications.mavenJava
    }
}
