plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':engine-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // DB Drivers (Runtime)
    // 호스트(default 프로파일)에서 ./gradlew bootRun 시 H2 임베디드 자동 설정용. docker 프로파일에서는 mariadb URL이 명시되므로 H2가 무시됨.
    runtimeOnly 'com.h2database:h2'
    // runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}
